// Переменные и миксины 

$color-white: #ffffff
$color-light-grey: #f4f4f4
$color-grey: #a1a1a1
$color-black: #000000

$main-color: #31685e
$main-color-light: #6df7ce

// Общие стили 

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    // font-size: 10px
    // 10px : 16px (по умолчанию) * 100 = 62.5%
    // для изменения размера шрифта для слабовидящих 
    font-size: 62.5%

body
    max-width: 100%
    min-height: 100vh
    font-size: 1.6rem
    line-height: 2rem
    font-family: "Roboto", sans-serif
    font-weight: normal
    background: $color-white
    color: $color-black
    position: relative
    padding: 3rem

img
    max-width: 100%
    height: auto
    display: block

h1, h2, h3, h4
    margin: 0
    font-family: 'Playfair Display', serif
    line-height: 120%

a
    color: $color-black
    font-family: "Roboto", sans-serif
    text-decoration: none
    text-transform: uppercase

p, form
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 13px
    line-height: 20px

button
    font-family: 'Playfair Display', serif
    font-weight: 400
    line-height: 20px

ul, ol
    list-style: none

.container
    width: 100%
    max-width: 144rem
    padding: 2.5rem 15rem
    margin: 0 auto
    text-align: center

// HEADER

.main-header
    margin-bottom: 4rem
    &__title
        font-size: 3.5rem
        font-weight: 700
        margin-bottom: 5.5rem

.animated-item
    position: relative
    transition: .2s ease-in-out
    backface-visibility: hidden
    z-index: 1
    &::before
        content: ""
        background: $main-color-light
        box-shadow: inset 0 -30px 40px -30px $main-color
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1
        transform: scaleX(0)
        transform-origin: bottom right
        transition: transform 0.5s ease
    &:hover::before
        transform: scaleX(1)
        transform-origin: bottom left

.site-navigation
    display: flex
    flex-wrap: wrap
    letter-spacing: 2px
    &__item
        padding: 1rem .5rem
        flex-grow: 1
    &__link
        padding: 0 .5rem

// HOTEL

.hotel
    max-width: 100%
    height: 46rem
    background: url(../img/hotel.jpg) center/cover no-repeat
    color: $color-white
    position: relative
    &__title
        font-size: 6rem
        text-transform: uppercase
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -150%)
    &__text
        width: 40%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, 215%)


